# 配置运行端口号
server.port=3000

# 配置数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog2?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=cc108852

# 定义日志 (需要配置 config/aspect/LogAspect 文件)
logging.level.root=info
logging.level.com.xiu=debug
logging.file.path=log/blog-dev.log

mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.default-executor-type=REUSE
mybatis-plus.configuration.use-actual-param-name=true

