
spring.profiles.active=dev
# 定义 Springboot Banner
spring.banner.charset=UTF-8
spring.banner.location= classpath:static/banner.txt

# 自定义变量: 游客头像
comment.avatar= https://oj.swust.edu.cn/assets/images/user/default.png
admin.avatar = https://cdn.acwing.com/media/user/profile/photo/70337_lg_6ddf5ad858.jpg

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
